nodejs/sign-up-in-with-react-node/src/jade/index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Welcome!
		link(rel="stylesheet" href="build/stylesheets/index.css")
	body
		h1#title TODO with React and Node
		#buttons
			#signin.button Sign in
			#signup No Acound?
		#loginLayer
		#login.popout
			h2 Focus On Today
			span#closeLogin x
			form(method="POST" action="/login")
				input#loginUsername(type="text" name="username" placeholder="username")
				br
				input#loginPassword(type="password" name="password" placeholder="password")
				br
				input#loginSubmit(type="submit" value="Sign in")
		#register.popout
			h2 Welcome To Join Us
			span#closeSignUp x
			form(method="POST" action="/register")
				input#signUpUsername(type="text" name="username" placeholder="username")
				br
				input#signUpPassword(type="password" name="password" placeholder="password")
				br
				input#signUpRePassword(type="password" name="rePassword" placeholder="confirm password")
				br
				input#signUpSubmit(type="submit" value="Sign up")
		#footer © Copyright Jason Liao
		script(type="text/javascript" src="http://libs.useso.com/js/jquery/2.1.1-rc2/jquery.min.js")
		script(type="text/javascript" src="http://libs.useso.com/js/jquery-easing/1.3/jquery.easing.min.js")
		script(type="text/javascript" src="src/javascripts/index.js")

nodejs/sign-up-in-with-react-node/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome!</title>
    <link rel="stylesheet" href="build/stylesheets/index.css">
  </head>
  <body>
    <h1 id="title">TODO with React and Node</h1>
    <div id="buttons">
      <div id="signin" class="button">Sign in</div>
      <div id="signup">No Acound?</div>
    </div>
    <div id="loginLayer"></div>
    <div id="login" class="popout">
      <h2>Focus On Today</h2><span id="closeLogin">x</span>
      <input id="loginUsername" type="text" name="username" placeholder="username"><br>
      <input id="loginPassword" type="password" name="password" placeholder="password"><br>
      <input id="loginSubmit" type="submit" value="Sign in">
    </div>
    <div id="register" class="popout">
      <h2>Welcome To Join Us</h2><span id="closeSignUp">x</span>
      <input id="signUpUsername" type="text" name="username" placeholder="username"><br>
      <input id="signUpPassword" type="password" name="password" placeholder="password"><br>
      <input id="signUpRePassword" type="password" name="rePassword" placeholder="confirm password"><br>
      <input id="signUpSubmit" type="submit" value="Sign up">
    </div>
    <div id="footer">© Copyright Jason Liao</div>
    <script type="text/javascript" src="http://libs.useso.com/js/jquery/2.1.1-rc2/jquery.min.js"></script>
    <script type="text/javascript" src="http://libs.useso.com/js/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="src/javascripts/index.js"></script>
  </body>
</html>
